# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-25 13:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import maps.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.SlugField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='country')),
            ],
            options={
                'verbose_name_plural': 'Cities',
                'verbose_name': 'City',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('geom', maps.fields.PointField()),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('category', models.CharField(choices=[('', 'Category'), ('Eating and Drinking', (('coffee_shop', 'Coffee Shop'), ('vegetarian_restaurant', 'Vegetarian & vegan restaurants'), ('food_stores_markets', 'Food stores & markets'))), ('Home Supply', (('household', 'Household'),)), ('Lifestyle & Family', (('parks_nature', 'Parks and Nature'), ('children', 'Children'), ('fashion', 'Fashion'), ('care_health', 'Care & Health'), ('natura_2000', 'Natura 2000'), ('second_hand_shops', '2nd hand shops'))), ('Mobility & Tourism', (('mobility', 'Mobility'), ('tourism_recreation', 'Tourism and Recreation'), ('pedestrian_bicycle_infra', 'Pedestrian and bicycle infrastructure'), ('naturefriends_houses', 'Naturefriends Houses'), ('natura_trails', 'Natura trails'), ('wwoof', 'WWOOF'))), ('Work', (('alternative_culture', 'Alternative culture'), ('ngo', 'NGOs'), ('eco_companies', 'Eco companies'))), ('Other', (('recycling_points', 'Recycling Points'),))], max_length=25, verbose_name='category')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('price', models.PositiveSmallIntegerField(choices=[(0, 'Non Applicable'), (1, 'Inexpensive'), (2, 'Moderate'), (3, 'Expensive')], default=0, verbose_name='price')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
                ('locality', models.CharField(max_length=255, verbose_name='locality')),
                ('postcode', models.CharField(max_length=12, verbose_name='postcode')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='phone number')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email')),
                ('website', models.URLField(blank=True, verbose_name='website')),
                ('facebook', models.URLField(blank=True, verbose_name='facebook')),
                ('twitter', models.URLField(blank=True, verbose_name='twitter')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='places', to='maps.City')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modified', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=42, verbose_name='name')),
                ('slug', models.SlugField(verbose_name='slug')),
            ],
        ),
        migrations.AddField(
            model_name='place',
            name='tags',
            field=models.ManyToManyField(to='maps.Tag', verbose_name='tags'),
        ),
    ]
