# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-11 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0004_city_bounds'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='picture',
            field=models.ImageField(blank=True, upload_to='places', verbose_name='picture'),
        ),
        migrations.AddField(
            model_name='place',
            name='weloveit',
            field=models.CharField(blank=True, default='We just love it!', max_length=500, verbose_name='we love it'),
        ),
    ]
