# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-05 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0005_auto_20151111_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='weloveit',
            field=models.CharField(blank=True, default='', max_length=500, verbose_name='why we love it'),
        ),
    ]
