# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-19 12:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0008_auto_20151221_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='places', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='place',
            name='raters',
            field=models.ManyToManyField(related_name='rated_places', through='maps.Rating', to=settings.AUTH_USER_MODEL),
        ),
    ]
