# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-27 18:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maps', '0003_auto_20151027_1912'),
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='country')),
                ('avatar', models.ImageField(blank=True, upload_to='avatars', verbose_name='avatar')),
                ('description', models.TextField(blank=True, verbose_name='about me')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='maps.City', verbose_name='city')),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
            },
        ),
    ]
