# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20151205_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='why_i_joined',
            field=models.TextField(blank=True, verbose_name='I joined ECOmaps because:'),
        ),
    ]
