# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-11 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('educational', '0004_auto_20151024_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='post',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_type',
            field=models.CharField(choices=[('infographic', 'Infographic'), ('video', 'Video'), ('article', 'Article')], max_length=20, verbose_name='post type'),
        ),
        migrations.AlterField(
            model_name='post',
            name='preview',
            field=models.ImageField(help_text='Small image for the home page. Better if 300x250 px.', upload_to='educational/previews', verbose_name='preview'),
        ),
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(help_text='For the URL: http://ecomaps.eu/edu/here-is-the-slug', unique=True),
        ),
    ]
