# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-05 16:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('educational', '0005_auto_20151111_1622'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'verbose_name': 'Educational Post', 'verbose_name_plural': 'Educational Posts'},
        ),
    ]
