# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('educational', '0007_auto_20160212_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(help_text='For the URL: http://ecomaps.eu/en/learn/here-is-the-slug', max_length=200, unique=True),
        ),
    ]
